ACPaints/CredentialWindow.xaml

<Window x:Class="ACPaints.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACPaints"
        mc:Ignorable="d"
        Title="Server login" Height="200" Width="460">
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right">
            Username
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right">
            Password
        </Label>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="300"
            Name="Username"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="300"
            Name="Password"/>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            <Button 
                Width="100"
                Margin="8,0"
                Click="SaveClicked">Save</Button>
            <Button
                Width="100"
                Margin="8,0"
                Click="CancelClicked">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
