ACPaints/UploadSkinWindow.xaml

<Window x:Class="ACPaints.UploadSkinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACPaints"
        mc:Ignorable="d"
        Title="Upload a skin" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Label>Car name</Label>
            <TextBox Name="CarNameTextBox" TextChanged="CarNameChanged" MinWidth="200" Margin="8,0">rss_formula_hybrid_2021</TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <ListView ItemsSource="{Binding SkinList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="4">
            <Button Click="UploadClicked">Upload skin</Button>
        </Grid>
    </Grid>
</Window>
